\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline: }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitness, Neural-Network, Dynamic: Individual.m (class) }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}result1: [8HL-Neuron][DISCONTINUOUS FITNESS SCORE FUNCTION]: \\ best\_individual\_until\_now.m }{2}{section.3}}
\bibcite{REINF_FINE}{1}
\bibcite{REINF1}{2}
\bibcite{REINF_UAV}{3}
\bibcite{REINF_WAT}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization considerations: createNextGeneration.m }{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps:}{3}{section.5}}
